{
  "$schema": "https://opencode.ai/config.json",
  "command": {},
  "plugin": [],
  "disabled_providers": [],
  "username": "silver",
  "mode": {},
  "agent": {},
  "provider": {
    "agentrouter": {
      "name": "AgentRouter (Anthropic)",
      "npm": "@ai-sdk/anthropic",
      "options": {
        "apiKey": "sk-4E1eDwr7QLI2CbMG446W3emWuyIbMIYhhIpB4B7ePEDiAgtC",
        "baseURL": "https://agentrouter.org"
      },
      "models": {
        "claude-opus-4-6": {
          "name": "claude-opus-4-8"
        }
      }
    },
    "agentrouter1": {
      "name": "AgentRouter (OpenAI Compatible)",
      "npm": "@ai-sdk/openai-compatible",
      "options": {
        "apiKey": "sk-4E1eDwr7QLI2CbMG446W3emWuyIbMIYhhIpB4B7ePEDiAgtC",
        "baseURL": "https://agentrouter.org/v1"
      },
      "models": {
        "gpt-5.6-sol": {
          "name": "gpt-5.6-sol"
        }
      }
    }
  },
  "permission": {
    "edit": "ask",
    "bash": "ask",
    "external_directory": "ask",
    "webfetch": "ask",
    "doom_loop": "ask"
  }
}